<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ojacklyn — Public Health Resource &amp; Blog NJ</title>
    <script type="module" crossorigin src="/ubiquitous-journey/assets/index-6fZsxFqV.js"></script>
    <link rel="stylesheet" crossorigin href="/ubiquitous-journey/assets/index-BdxYzlvW.css">
  </head>
  <body class="bg-[#fcfbf9] text-[#1e2524] antialiased">
    <div id="root"></div>
  </body>
</html>

